NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ben123:ben123@nodejs-6ivm3.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=dqJvQG7QQcGWGQTLzh8kPQPhD6a2XANe

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET=i24jhiu243hg234uh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d31611fe3a24ff
SMTP_PASSWORD=e0b36aa955236b
FROM_EMAIL=noreply@decamper.io
FROM_NAME=DevCamper